quarkus.http.port=8080

quarkus.langchain4j.openai.timeout=60s

quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

quarkus.langchain4j.openai.base-url=https://fredbot-app-fredbot-app-dev-ai.apps.cluster-abcde.sandbox999.opentlc.com/v1
quarkus.langchain4j.openai.chat-model.model-name=fredbot-app